VITE_APP_FIREBASE_API_KEY=AIzaSyAWaIULHywjH_ppj6FQbrZ_6VX-83_egIc
VITE_APP_FIREBASE_AUTH_DOMAIN=stories-13fc8.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=stories-13fc8
VITE_APP_FIREBASE_STORAGE_BUCKET=stories-13fc8.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=231682323553
VITE_APP_FIREBASE_APP_ID=1:231682323553:web:911caa069c4d89e56aa620
VITE_APP_DATABASE_URL=https://stories-13fc8-default-rtdb.firebaseio.com